<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标签式浏览</title>
		<style type="text/css">
			#d1{
				border: 1px solid red;
				width:500px;
				height: 300px;
			}
			#d1 ul{
				height: 50px;
				padding: 0px;
				margin: 0px;
			}
			#d1 ul li{
				list-style: none;
				display: inline;
				float: left;
				width: 99px;
				height: 50px;
				border: 1px solid red;
				border-left: none;
				margin-top: -1px;
				margin-right: 0px;
				text-align:center;
				line-height: 50px;
		
			}
			#li1,#li2,#li3,#li4 {
				padding-top: 30px;
				display: none;
			}
			#li1{
				display: block;
			}
		</style>
		<script type="text/javascript">
			function View(n,m){
				//当鼠标放在标签上时显示对应内容
				for(var i=1;i<5;i++){
				var obj=document.getElementById("li"+i);
				obj.style.display="none";//隐藏div显示
				var obj=document.getElementById("div"+i); 
				obj.style.borderBottom="1px solid red";
				}
				var obj=document.getElementById("li"+n);
				obj.style.display="block";
				m.style.borderBottom="white";
				
			}
		</script>
	</head>
	<body>
		<div id="d1">
			<ul>
				<li id="div1" onmouseover="View(1,this)">国际新闻</li>
				<li id="div2" onmouseover="View(2,this)">国内新闻</li>
				<li id="div3" onmouseover="View(3,this)">体育新闻</li>
				<li id="div4" onmouseover="View(4,this)">娱乐新闻</li>
				<li style="border-right: none;"></li>
			</ul>
		<div id="li1">
			当地时间2017年9月17日，美国密苏里州圣路易斯，警员斯托克利(Jason Stockley)被判无罪，民众集会抗议。据报道，36岁的前圣路易斯市警员斯托克利(Jason Stockley)被控在2011年12月20日，枪杀24岁的非裔青年史密斯(Anthony Lamar Smith)。他当时怀疑史密斯在贩毒，声称以为史密斯企图拿起车上的枪，而开枪将史密斯打死。不过，法官在15日的判决中指出，无证据显示斯托克利故意谋杀嫌犯，也无证据显示斯托克利并非进行自卫攻击，因此判处他无罪。
		</div>
		<div id="li2">
			9月18日0点08分，在工程照明灯的探照下，随着两台挖掘机的开动，位于上海沪亭北路238号、在马路中央矗立了整整14年的“钉子屋”正式被拆除。房屋原址将作为沪亭北路拓宽路基，原来在此缩窄的两车道将变为四车道。
		</div>
		<div id="li3">
			网易娱乐9月17日报道 近日有消息称因赵丽颖擅自剪短发遭到剧组不满，导致许多镜头都需要重新拍摄，随后剧组发博怒斥谣言，澄清称是故意抹黑。9月17日晚，赵丽颖通过微 博晒剧照，并霸气喊话，称：“尽人事，听天命。”照片中，赵丽颖一头短发，身穿吊带长裙，手提灭火器，并配上“我颠倒了我的世界，只为摆正你的倒影”的文 字，疑似对近日不实传闻做出回应。而在另一张动图中，小孩被问道”你热爱你的工作吗？“时，由笑转哭，让人心疼。
		</div>
		<div id="li4">
			按照原定计划，国足将在10月5日、10日先后与海地、牙买加进行2场热身赛。但由于比赛承办地迟迟没有确定，比赛面临着被取消的可能，得到有可能取消热身赛消息的里皮相当不悦。
		</div>
		</div>
	</body>
</html>
